# BHTWeb

./: .project  Procfile  README.md  pom.xml
src/main/java/bhtweb/bo/: CommentBO.java  DocumentBO.java  DocumentCategoryBO.java  PostBO.java  PostCategoryBO.java  SemesterBO.java  SubjectBO.java  TagBO.java  UserAccountBO.java  UserGroupBO.java
src/main/java/bhtweb/dbaccess/: CommentMapper.java  DBMapper.java  DocumentCategoryMapper.java  DocumentMapper.java  PostCategoryMapper.java  PostMapper.java  Protected_commentactionMapper.java  SemesterMapper.java  SubjectMapper.java  TagMapper.java  TestConnectionStringMapper.java  UserAccountMapper.java  UserGroupMapper.java  UserPostScoreRatingMapper.java  UserStarredPostMapper.java
src/main/java/bhtweb/dbconnection/: DBConnectionService.java
src/main/java/bhtweb/dto/: AccountDTO.java  CommentDTO.java  DocumentDTO.java  DocumentUploadDTO.java  LoginMessageDTO.java  NewAccountDTO.java  PostCategoryDTO.java  PostDTO.java  ResponseStatus.java  ShortDocumentDTO.java  TagArrayDTO.java  TagDTO.java
src/main/java/bhtweb/entities/: BHTComment.java  BHTDocument.java  BHTDocumentCategory.java  BHTPost.java  BHTPostCategory.java  BHTProtected_commentaction.java  BHTSemester.java  BHTSubject.java  BHTTag.java  BHTUserAccount.java  BHTUserGroup.java  BHTUserPostScoreRating.java  BHTUserStarredPost.java
src/main/java/bhtweb/services/: Documents.java
src/main/java/bhtweb/servlets/: AihihiServlet.java  ApproveDocumentServlet.java  ChangeRuleUserServlet.java  CommentServlet.java  CreateAccountServlet.java  CreateDocumentServlet.java  FilterDocumentServlet.java  GetAccountInforServlet.java  GetAllDocumentNotAprovedYetServlet.java  GetAllUserServlet.java  GetDocumentDetailServlet.java  GetGoodDocumentServlet.java  GetListDocumentCategoryServlet.java  GetListSubjectServlet.java  GetPersonalDocumentServlet.java  GetPostPagesServlet.java  GetPreviewDocumentServlet.java  GetSemesterServlet.java  GetSpecialAccount.java  GetUserGroupsServlet.java  LoginServlet.java  LogoutServlet.java  PostCategoryServlet.java  PostServlet.java  TagServlet.java  UpdateAccountServlet.java  UploadDocumentSerlvet.java  UserStarredPostServlet.java
src/main/java/bhtweb/utils/: BHTRole.java  BHTSession.java  DataTypeUtils.java  DateTimeUtils.java  DocumentFilter.java  DriverConnector.java  ServletUtils.java  Uploader.java  Utilities.java
src/main/java/com/bhtcnpm/bhtweb/: JAXRSConfiguration.java
src/main/java/com/bhtcnpm/bhtweb/resources/: JavaEE8Resource.java
src/main/resources/: credentials.json
src/main/webapp/uploadDir/: StoredCredential
